<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: papayawhip;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #2c3e50;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #2980b9;
        }
        img {
            margin-top: 10px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.8em;
            color: #7f8c8d;
        }
        footer p {
            margin: 0;
        }
    </style>
    <title>Contact/Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>Welcome to the contact page of Odin Recipes! We are here to assist you with any inquiries you may have.</p>
    <p>Whether you have questions about our recipes, need help navigating the site, or want to share your feedback, we are here to help.</p>
    <p>Feel free to reach out to us through the contact information provided below.</p>
    <img src="../Images/350_f.jpg" alt="Odin Recipes Image" style="width:20%; height:5%;">
    <h1>Contact Us</h1>
    <p>If you have any questions, suggestions, or feedback, feel free to reach out to us!</p>
    <p><strong>Email:Odinrecipe@gmail.com </strong></p>
    <p>We would love to hear from you and will get back to you as soon as possible.</p>
    <p>Follow us on our social media channels for the latest updates and recipes!</p>
    <footer>
        <p>&copy; 2025 Odin Recipes. All rights reserved.</p>
    </footer>
</body>
</html>